# Library

./: README.md  doc
Sakura_work/: .project  pom.xml
Sakura_work/Sakura_base/: .classpath  .project  pom.xml
Sakura_work/Sakura_base/src/main/java/dao/: DaoConfig.java  GenericDao.java
Sakura_work/Sakura_base/src/main/java/domanin/: BaseDomain.java  BaseEntity.java
Sakura_work/Sakura_client/: .classpath  .project
Sakura_work/Sakura_client/src/main/webapp/WEB-INF/: web.xml
Sakura_work/Sakura_dao/: .project  pom.xml
Sakura_work/Sakura_dao/src/main/java/dao/: Book.java
Sakura_work/Sakura_service/: .classpath  .project
Sakura_work/Sakura_web/: .classpath  .project
Sakura_work/Sakura_web/src/main/webapp/WEB-INF/: web.xml
Sakura_work/Sakura_work_base/: .classpath  .project
Sakura_work/Sakura_work_client/: .project  pom.xml
Sakura_work/Sakura_work_client/src/main/java/org/Sakura_work_client/: App.java
Sakura_work/Sakura_work_client/src/main/webapp/WEB-INF/: web.xml
Sakura_work/Sakura_work_client/src/test/java/org/Sakura_work_client/: AppTest.java
Sakura_work/Sakura_work_dao/: .classpath  .project
Sakura_work/Sakura_work_dao/src/main/java/org/Sakura_work_dao/: App.java
Sakura_work/Sakura_work_dao/src/test/java/org/Sakura_work_dao/: AppTest.java
Sakura_work/Sakura_work_service/: .project  pom.xml
Sakura_work/Sakura_work_service/src/main/java/org/Sakura_work_service/: App.java
Sakura_work/Sakura_work_web/: .project
Sakura_work/Sakura_work_web/src/main/webapp/WEB-INF/: web.xml
doc/: log_201508040222_yangming.xlsx
(+3 files in other folders)
